<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Russian Tea Cakes</title>
    </head>

    <body>
       <h1>Russian Tea Cakes</h1> 
       <img src="../img/rtc.jpeg" alt="Russian Tea Cakes">
       <h4>Recipe Description</h4>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
       </p>
       <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
       </p>

       <h3>Ingredients</h3>

       
        <ul>
            <li>200g heavy cream</li>
            <li>appr 150g milk on standby</li>
            <li>1 package breakfast sausages</li>
            <li>1-2 tbsp butter (depending on fat
                content of butter)
            </li>
            <li>kosher salt to taste</li>
            <li>generous freshly ground black pepper</li>
            <li>generous freshly ground white pepper</li>
            <li>paprika (normal or smoked okay)</li>
        </ul>


        <h3>Steps</h3>

        <ol>
            <li>Step 1</li>
            <li>Step 2</li>
            <li>Step 3</li>
            <li>Step 4</li>
            <li>Step 5</li>
        </ol>
        
    </body>
</html>